{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "environment": "production",
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6760188562"
      }
    }
  }
}